{
  "name": "trisquel",
  "version": "1.0.0",
  "description": "JS template engine",
  "main": "lib/template.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:kiltjs/trisquel.git"
  },
  "keywords": [
    "javascript",
    "trisquel",
    "template",
    "templates",
    "demo"
  ],
  "author": "Jesús Manuel Germade Castiñeiras <jesus@germade.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiltjs/trisquel/issues"
  },
  "homepage": "https://github.com/kiltjs/trisquel",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "$(npm bin)/mocha tests"
  },
  "dependencies": {}
}
